View/AddProduct.xaml

<Window x:Class="WpfProducts.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProducts.ViewModel"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="307" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModelAddProduct></local:ViewModelAddProduct>
    </Window.DataContext>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF59F85" Offset="0.123"/>
            <GradientStop Color="#FF68D2C1" Offset="0.992"/>
            <GradientStop Color="#FFC8E455" Offset="0.504"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Vertical" Margin="50" DockPanel.Dock="Top">
                <Label Content="Name:"></Label>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="255"></TextBox>
                <Label Content="Price:"></Label>
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" MaxLength="255"></TextBox>
                <Label Content="Photo:"></Label>
                <TextBox Text="{Binding PhotoPath, UpdateSourceTrigger=PropertyChanged}" MaxLength="255"></TextBox>
                <Label Content="Description:"></Label>
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" MaxLength="255" TextWrapping="Wrap" Height="60"></TextBox>
                <Label Content="{Binding Lines, UpdateSourceTrigger=PropertyChanged}" Margin="10px" HorizontalContentAlignment="Center" DockPanel.Dock="Top"></Label>
            </StackPanel>
            <Button Content="Add" Command="{Binding AddClick}" Width="150" Height="30" DockPanel.Dock="Bottom"></Button>
        </DockPanel>
    </Grid>
</Window>
