View/MainWindow.xaml

<Window x:Class="WpfProducts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProducts.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="671">
    <Window.DataContext>
        <local:ViewModelProducts></local:ViewModelProducts>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding ListProducts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectProduct, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Margin="10px">
            <Image Source="{Binding SelectProduct.photo_path, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"></Image>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="10px">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Name: "></Label>
                    <Label Content="{Binding SelectProduct.name, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Label Content="Price: "></Label>
                    <Label Content="{Binding SelectProduct.price, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
                <Label Content="Description: "></Label>
                <TextBlock Text="{Binding SelectProduct.description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBlock>
            </DockPanel>
        </Grid>
        <Button Content="Add product" Grid.Column="0" Grid.Row="2" Command="{Binding AddProductClick}"></Button>
        <DockPanel LastChildFill="False" Grid.Column="1" Grid.Row="2">
            <Button Content="change" Width="100px" Command="{Binding ChangeClike}" DockPanel.Dock="Left"></Button>
            <Button Content="delete" Width="100px" Command="{Binding DeleteProductClick}" DockPanel.Dock="Right"></Button>
        </DockPanel>
    </Grid>
</Window>
